<!DOCTYPE html>
<br lang="en">
<head>
    <title>MERN</title>
    <!-- external css -->
    <link rel="stylesheet" href="./CSS/style.css">

    <!-- internal css -->
    <style>  
          h1{
            text-align: center;
            color: red;
          }
 
          h2{
            text-transform: uppercase;
          }

          .underline{
            text-decoration: underline;
            font-weight: bold;
          }

          .highlight{
            background-color: yellowgreen;
          }

          table, th, td, tr{
            border: 1px solid black;
            border-collapse: collapse
          }

          .inline{
            display:inline;
          }
          
          a:hover{
            color:red;
            text-transform: lowercase;
            font-weight: bold;
          }
          
          #active-link{
            font-weight: bold;
          }
        
          a{
            text-decoration: none;
        }

          
    </style>
</head>
<body>
    <header>
        <a href="#">HOME</a>
        <a href="contact.html">CONTACT</a>
        <a href="./courses/mern.html">MERN</a>
        <a href="./courses/upcoming/AI.html">AI</a>
    </header>
</body>

<h1>Web Development/Mern-Stack</h1>
            <p>Web development is the work involved in developing a website for the Internet <span class="underline bold highlight" >(World Wide Web)</span> or an intranet a private network. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>
 
          
        
          <img src="./Mern-Stack.webp" width="600", height="400">
          <img src="./MERN.webp" width="600", height="400">
            <ul>
            <li><h2>html</h2>
                <ul>
                    <li>elements</li>
                    <ul>
                        <li>  <h3>inline</h3></li>
                         <li><h3>inline-block</h3></li>   
                           <li><h3>block</h3></li> 
                        </li>
                    </ul>
                    <li><h2>attributes</h2></li>
                     <li><h2>css</h2></li>   
                </ul>
                
    
           <h2>Path</h2>
                    <ol>
                        <li>Absolute path</li>
                        <li>Relative path</li>
            
                    </ol>
               
                  <!-- should not use absolute path -->
       
                  <table style="width:40%">
                    <tr>
                      <th>Cricketer</th>
                      <th>Comedian</th>
                      <th>Actor</th>
                    </tr>
                    <tr>
                      <td>Sompal Kami</td>
                      <td>Suman Karki</td>
                      <td>Aryan Sigdel</td>
                    </tr>
                    <tr>
                      <td>Sandip Lamichhane</td>
                      <td>Kailash Karki</td>
                      <td>Bipin Karki</td>
                    </tr>
                    <tr>
                        <td>Kushal Malla</td>
                        <td>Mexam Gaudel</td>
                        <td>Saugat Malla</td>
                    </tr>
                </table>


                <hr>
    author: Rojina Subedi<br>
<footer>
    <ul>
        <li> <a href="https://www.google.com/" target="_blank">Google</a>
          <li>  <a href="https://www.facebook.com/" target="_blank">facebook</a></li>
        </li>
    </ul>
    
</footer>
       </body>
</html>
