<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        
        body{
            background-color:  #eaeff1;
            height: 100vh;
            font-family: "Roboto", sans-serif;
        }

        .card{
            background-color: white;
            width:350px;
            margin-top: 120px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid gainsboro;
            border-radius: 10px;
            padding: 8px;
            
        }

        img{
            width:350px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .card-body{
            padding-left: 8px;
        }

        .tag{
            border:1px soliD gray;
            border-radius: 16px;
            display: inline;
            font-size: 14px;
            padding: 4px 12px;
            margin-left: 8px;
            background-color: gainsboro;
        }

        .tags{
            margin-bottom: 16px;
        }

        .rara{
            margin-bottom: 8px;
        }
    
        .rd{
            margin-top: 20px;
            text-align: center;
        }
    
        a{
            color:blue;
            background-color: lightcyan;
            text-decoration: none; 
            border:1px soliD gray;
            border-radius: 16px;
            font-size: 14px;
            padding: 4px 12px; 
        }
    </style>
</head>
<body>
    <div class="card">
        <image src="nature.jpg"></image>
           
        <div class="card-body">
            <div class="tags">
                <p class="tag">Nature</p>
                <p class="tag">Lake</p>
            </div>
            
           
            <h1 class="rara">RARA LAKE</h1>
           
            <p>Rara Lake, also known as Mahendra Lake, is the largest freshwater lake in the Nepalese Himalayas, located in Jumla and Mugu Districts of Karnali Province.Rara Lake, nestled in the heart of the Nepalese Himalayas, is a breathtaking natural wonder that captivates all who visit. </p>
   
          <div class="rd">
            <a href="./readmore.html">Read more..</a>
          </div> 
        
 
    </div>       
    </div>
    
</body>
</html>